<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice responsive</title>

<link rel="stylesheet" media="screen and (min-width : 1024px)" href="exercice_responsive_largescreen.css" type="text/css" />
<link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 1023px)" href="exercice_responsive_mediumscreen.css" type="text/css" />
<link rel="stylesheet" media="screen and (max-width: 600px)" href="exercice_responsive_smallscreen.css" type="text/css" />

  </head>
  <body>

    <!-- _______________________________HEADER -->
    <header>



      <p id="titre"><b>Galerie</b></p>
    </header>

    <!-- _______________________________FRONT IMG -->

    <div class="encadremedium">
      <div>
      <img id ="imageselect" src ="http://lumiball.com/tl_files/uploads/produktbilder/lumiball_n2_400x300.jpg"</>
      <div id="barrehorizontale" class="divtextemedium">
        <h3 id="titrebarre"><b>Titre de la Photo</b></h3>
          <div id="textebarre">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>      <!-- </div> -->
          </div>
      </div>
    </div>
  </div>

<!-- _______________________________IMG LISTE 1 -->
  <div class="listedimage encadremedium">
    <div class="listeimage">
      <img src="http://lumiball.com/tl_files/uploads/produktbilder/lumiball_n2_400x300.jpg"></>
      <div class="divtexteliste divtextemedium">
        <h3 class="listetitre">Titre de la Photo</h3>
        <p class="listetexte"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

    <!-- _______________________________IMG LISTE 2 -->

  <div class="listedimage encadremedium">
    <div class="listeimage">
      <img src="http://lumiball.com/tl_files/uploads/produktbilder/lumiball_n2_400x300.jpg"></>
      <div class="divtexteliste divtextemedium">
        <h3 class="listetitre">Titre de la Photo</h3>
        <p class="listetexte"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

    <!-- _______________________________IMG LISTE 3 -->
  <div class="listedimage encadremedium">
    <div class="listeimage">
      <img src="http://lumiball.com/tl_files/uploads/produktbilder/lumiball_n2_400x300.jpg"></>
      <div class="divtexteliste divtextemedium">
        <h3 class="listetitre">Titre de la Photo</h3>
        <p class="listetexte"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

    <!-- _______________________________IMG LISTE 4 -->

  <div class="listedimage encadremedium">
    <div class="listeimage">
      <img src="http://lumiball.com/tl_files/uploads/produktbilder/lumiball_n2_400x300.jpg"></>
      <div class="divtexteliste divtextemedium">
        <h3 class="listetitre">Titre de la Photo</h3>
        <p class="listetexte"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

  </body>
</html>
